# Open-Physics

./: .gitignore  README.md
Sim/: App.xaml.cs  Core.cs  CoreConsts.cs  Logger.cs  Sim.csproj  Sim.sln  backup.bat  clean.bat
Sim vold/: App.xaml  Logger.cs  Sim.sln
Sim vold/Enums/: HeatRadiationRenders.cs
Sim vold/Events/: ParticleAddedEventArgs.cs  ParticleAggregationStateChangedEventArgs.cs  ParticleTemperatureChangedEventArgs.cs  PhysicParametersChangedEventArgs.cs
Sim vold/GUI/: MainWindow.xaml.cs  TkWindow.cs
Sim vold/GlmMath/: Algebra.cs  Geometrics.cs  Trigonometrics.cs
Sim vold/Map/: MapFactory.cs
Sim vold/Particles/: Flags.cs  ParticleBase.cs  ParticleFactory.cs
Sim vold/Simulation/: Vector2.cs
Sim/Commands/: Command.cs  GlobalValues.cs  LiveCommandConsole.cs  LiveCommandExecutor.cs
Sim/Enums/: AggregationStates.cs
Sim/Events/: ParticleCollidedEventArgs.cs  ParticleVisibleParametersEventArgs.cs  PhysicParametersChangedEventArgs.cs  TpsCounterCoefficientUpdated.cs
Sim/GUI/: MainWindow.xaml  MainWindow.xaml.cs
Sim/GUI/SubWindows/: Settings.xaml  Settings.xaml.cs
Sim/GlmMath/: Trigonometrics.cs
Sim/Map/: MapBase.cs  MapFactory.cs  MapPoint.cs  Size.cs  TpsCounter.cs
Sim/Particles/: Flags.cs  IInstrument.cs  ILiquid.cs  IUnstable.cs  ParticleBase.cs  ParticleException.cs  ParticleFactory.cs  ParticleIds.cs
Sim/Particles/ParticlesList/: AlphaParticle.cs  BetaParticle.cs  HeatedParticle.cs  Hydrogen.cs  Polonium210.cs  Water.cs
Sim/Particles/ParticlesList/Instruments/: HeatSouceParticle.cs
Sim/Properties/PublishProfiles/: FolderProfile.pubxml
Sim/Simulation/: Force.cs  ParticlePositionParameters.cs  Physic.cs  Vector2.cs
Sim/Simulation/HeatRender/: RayCasting.cs
Sim/Utils/: GradientStopCollectionExtensions.cs  Utils.cs
SourceCode/: App.xaml  App.xaml.cs  Core.cs  CoreConsts.cs  Logger.cs  Sim.csproj  Sim.sln
SourceCode/Enums/: AggregationStates.cs  HeatRadiationRenders.cs
(+37 files in other folders)
