<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>HeatRender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Buttons\newPage.png" />
    <None Remove="Assets\Buttons\openSettings.png" />
    <None Remove="Assets\Buttons\pickUpMapSave.png" />
    <None Remove="Assets\Buttons\saveMap.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Buttons\newPage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\openSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\pickUpMapSave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\saveMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
